<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawat o tablig</title>
    <link rel="shortcut icon" href="flag.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f84cbf777e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(245, 245, 235);
        }
        
        body {
            font-family: 'Arvo', serif;
            background-image: url('bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        
        .topheading {
            display: block;
            text-align: center;
            align-items: center;
            margin: 20px;
            padding: 10px;
            font-size: 22px;
        }
        
        #flag {
            width: 40px;
            height: 30px;
        }
        
        #flag2 {
            width: 20px;
            height: 10px;
        }
        
        #flag3 {
            width: 25px;
            height: 15px;
        }
        
        .box {
            display: grid;
            width: 100%;
        }
        
        .content,
        .content2,
        .content3 {
            position: relative;
            width: 27em;
            justify-self: center;
            align-self: center;
            text-align: center;
            border: 2px solid rgb(68, 255, 99);
            border-radius: 10px;
            box-shadow: 2px 2px 6px 2px rgb(255, 225, 56);
            margin: 20px;
            padding: 10px;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
        }
        
        .content:hover,
        .content2:hover,
        .content3:hover {
            box-shadow: 2px 2px 6px 4px rgb(61, 189, 248);
            border-radius: 20px;
        }
        
        .websites {
            text-decoration: none;
            color: rgb(239, 255, 21);
            font-size: 25px;
        }
        
        .websites:hover {
            color: rgb(255, 123, 204);
        }
        
        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 25px;
            text-align: center;
            background-color: rgb(41, 0, 153);
            color: rgb(231, 247, 17);
        }
        
        .hilight {
            font-size: 30px;
        }
        
        @media only screen and (max-width: 510px) {
            .topheading {
                margin: 5px;
            }
            .hilight {
                font-size: 23px;
            }
            .websites {
                font-size: 18px;
            }
            .content,
            .content2,
            .content3 {
                width: auto;
                margin: 10px;
                padding: 10px;
            }
            footer {
                width: 100%;
                font-size: 12px;
                height: auto;
            }
        }
        
        @media only screen and (max-width: 400px) {
            h2 {
                font-size: 20px;
            }
            h1 {
                font-size: 28px;
            }
            #flag {
                width: 20px;
                height: 15px;
            }
            footer {
                width: 100%;
                font-size: 12px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="topheading">
        <h1 class="shadow">Dawat o tablig <img id="flag" src="./flag.png" alt="Flag"></h1>
        <h2 class="shadow">
            Welcome to our website "Dawat-o-tablig"
        </h2>
    </div>
    <div class="box">

        <div class="content">
            <P>
                <div class="hilight">
                    Best Islamic Websites :
                </div>

                <div>
                    <a class="websites" href="http://www.aajkasabaq.in/" target="__blank">www.aajkasabaq.in</a><br>
                    <a class="websites" href="https://www.muftitariqmasood.com/" target="__blank">www.muftitariqmasood.com</a><br>
                    <a class="websites" href="https://www.alilmislamicacademy.com/" target="__blank">www.alilmislamicacademy.com</a><br>
                    <a class="websites" href="https://www.deeniyat.com/" target="__blank">www.deeniyat.com</a><br>
                    <a class="websites" href="http://www.delhimarkaz.com/" target="__blank">www.delhimarkaz.com</a><br>


                </div>
            </P>
        </div>

        <div class="content2">
            <div class="hilight">
                Join Our Whatsapp Groups : <br>

            </div>
            <a class="websites" href="https://chat.whatsapp.com/JOWZVG49Bjb2OdeFnhCZgN" target="_blank">Dawat o tablig <img id="flag2" src="./flag.png" alt="." srcset="">-1</a><br>
            <a class="websites" href="https://chat.whatsapp.com/DdAaXXDuVYi2DibNtd7jz3" target="_blank">Dawat o tablig <img id="flag2" src="./flag.png" alt="." srcset="">-2</a> <br>
            <div class="hilight">
                Follow Us At Instagram : <br>
            </div>
            <a class="websites" href="https://www.instagram.com/invites/contact/?i=6e29s8zeu1vi&utm_content=hp7nllp">dawat__o__tablig</a><br>
            <div class="hilight">
                Our Facebook Page : <br>
            </div>
            <a class="websites" href="https://www.facebook.com/102198201554140/posts/102579518182675/?flite=scwspnss&extid=I96Zt5ivFpNyEMlw">Dawat o tablig</a>
        </div>

        <div class="content3">
            <div class="hilight">
                Best Youtube Chanels :
            </div>

            <a class="websites" href="https://www.youtube.com/channel/UCumT1HMTXegYzESyPKH3pVg" target="__blank">Mufti Tariq Masood</a><br>
            <a class="websites" href="https://www.youtube.com/channel/UCnAsQQqfuBi1NJ8r4wcpr3A" target="__blank">Ask Mufti Tariq Masood</a><br>
        </div>
    </div>
    <footer>
        Website Designed And Maintained By <a href="https://arshad272.github.io/index.html">Arshad</a>
    </footer>


</body>

</html>