<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>FLAT Notes</title>
    <link rel="shortcut icon" href="./sietk-logo.ico" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Cabin', sans-serif;
            /*background-image: linear-gradient(rgb(232, 250, 255), rgb(255, 236, 252));*/
            background-image: url('./home.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #f0f0f0;
            color: black;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid rgb(85, 85, 85);
            background-color: white;
            width: 100%;
        }
        
        .sietk-logo {
            margin: 5px;
            width: 9em;
            height: 9em;
            margin-right: 10px;
        }

        .header-text {
            font-size: xx-large;
            margin-left: 5px;
        }
        .intro-txt{
            display: block;
            margin: 15px;
        }
        .upload-btn{
            float: right;
        }
        @media only screen and (max-width: 440px) {
            .upload-btn{
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header col-xl-10">
        <div class="header-logo"><img src="./sietk-logo.png" class="sietk-logo" alt="Logo"></div>
        <div class="header-text">
            <h1 style="text-align: left;">Siddharth Institue of Engineering and Technology</h1>
        </div>
    </div>
    <div class="intro-txt">
        <h2 style="float:left;">Welcome CSE-1 Students</h2>
        <button type="button" class="btn btn-outline-success upload-btn" onclick="pass_auth()">Upload Files</button><br/><br/>
    </div>

    <div style="display: none; text-align:center" id="password">
        <div class="mb-2 row" style="display: flex;justify-content:center;">
            <div class="col-mb-3" style="display: flex;justify-content: center;">
                <input id="pswd" style="border: 1px solid black; width:20em;" placeholder="Enter Password" type="password" class="form-control"
                    id="inputPassword">
            </div>
        </div>
        <button type="button" style="width: 6em;" class="btn btn-primary"
            onclick="auth_func()">Submit</button>
        <div id="txt-area"></div>
    </div>
    <hr>
    <h2 style="text-align: center; margin:10px">Students can download all files related to FLAT subject from here</h2>
	<div class="files">
        <div>
		<h3 style="text-align: center; margin:10px">All must follow text book for sem exams...</h3>
            <iframe src="https://drive.google.com/embeddedfolderview?id=1uWO_YDkToAEjxCyvCJuz6F4gx7LZBTfc#list"
                style="width:100%; height:10em; border:0;"></iframe>
        </div>
    </div>
    <div class="need" style="display:flex; justify-content:center; align-items: center;">
        <a class="btn btn-warning" href="https://wa.me/918106902970?text=Hello%20CR.%20I%20need%20FLAT%20unit%20wise%20question%20bank%20answers.%20I%20am%20aware%20that%20if%20answers%20are%20wrong%20then%20you%20are%20not%20responsible.">Need Unit Wise Answers?</a> 
    </div>
	<hr>
    <div class="files">
        <div>
            <iframe src="https://drive.google.com/embeddedfolderview?id=186oJ8xxZdqPZM1E1MUmq9PZgfI-SULzs#list"
                style="width:100%; height:85em; border:0;"></iframe>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


    <script>
        function pass_auth() {
            document.getElementById("password").style.display = "block"
        }
        function auth_func() {
            var pw = document.getElementById("pswd").value;

            if (pw === 'cse1flat') {
                location.href = "https://drive.google.com/drive/folders/186oJ8xxZdqPZM1E1MUmq9PZgfI-SULzs?usp=sharing";
            }
            else if (pw === "") {
                document.getElementById("txt-area").innerHTML = "Enter Password"
                document.getElementById("txt-area").style.fontSize = "25px"
                document.getElementById("txt-area").style.color = "blue"
            }
            else {
                document.getElementById("txt-area").innerHTML = "Invalid Password"
                document.getElementById("txt-area").style.fontSize = "25px"
                document.getElementById("txt-area").style.color = "red"
            }
        }
    </script>

</body>

</html>