<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesktopAssistant</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-image: url('code.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        
        .container {
            color: white;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: justify;
            flex-direction: column;
        }
        
        .container p {
            padding: 10px 10px;
            margin: 10px;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 25px;
            background-color: rgb(6, 4, 88);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome</h1>
        <h3>Iam Arshad</h3>
        <p>
            This is Virtual Desktop Assistant is coded fully using Python. This software will make your work easy. <br><br>In this Software You can Ask : <br><br> 1)Open WhatsApp, Facebook, etc... <br> 2)How are You?<br> 3)Open Camera<br> 4)Open Control
            Panel
            <br> 5)General questions like ...<br> &#8594;&nbsp;&nbsp;&nbsp;What is Artificial Intelligence?<br> &#8594;&nbsp;&nbsp;&nbsp;What is Global Warming?<br>
        </p>
    </div>

    <footer>
        Thank You For Visiting
    </footer>

</body>

</html>