<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This website consists of information about Arshad. His github username is Arshad272. He is a youtuber and blogger.">
    <meta name="Arshad" content="https://arshad272.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="Index, FOLLOW">
    <title>About Arshad</title>
    <link rel="shortcut icon" href="../Images/icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/f84cbf777e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <style>
        .pointer-change:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header id="colour0" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/icon.ico">
                <span class="ml-3 text-xl">Arshad</span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="../index.html#home" class="navtxt">Home</a>
                <a href="../index.html#blog" class="navtxt">Blogs</a>
                <a href="../index.html#skills" class="navtxt">Skills</a>
                <a href="../index.html#contact" class="navtxt">Contact</a>
            </nav>

        </div>
    </header>
    <hr>
    <section style="color: rgb(62, 0, 137);" class="text-blue-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">MY CERTIFICATIONS
                </h1>
            </div>

        </div>
    </section>


    <section class="text-gray-600 body-font">
        <div class="container px-5 mx-auto">
            <!-- <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Our Team</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them.</p>
          </div> -->
            <div class="flex flex-wrap -m-2">
                <div class="p-2 lg:w-1/2 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://drive.google.com/file/d/1MjhfCbm346XNmJO1Ned4HzqvffwaiePq/view?usp=share_link'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/nptel.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">NPTEL</h2>
                            <p class="text-gray-800">
                                The Joy of Computing using Python</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/2 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://drive.google.com/file/d/1kD3JR1XglaKgqaDHNBEZW5eg7c_Yr-El/view?usp=sharing'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/nptel.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">NPTEL</h2>
                            <p class="text-gray-800">Programming In Java</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/2 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://certificates.simplicdn.net/share/3512807_1654626992.pdf'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/simplilearn.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">SimpliLearn</h2>
                            <p class="text-gray-800">
                                Introduction to Cyber Security</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/2 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.linkedin.com/learning/certificates/2a07f5cdca9dd00a7a6f4e90f9872b71c474d21895c54f97d2d9b7a20f1d848d?u=126637874'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/linkedin.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">LinkedIn Learning</h2>
                            <p class="text-gray-800">Machine Learning with Python: Foundations</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.hackerrank.com/certificates/c1c857821267'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/hcakerrank.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">HackerRank</h2>
                            <p class="text-gray-800">Problem Solving (BASIC)</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.hackerrank.com/certificates/3581726abf75'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/hcakerrank.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">HackerRank</h2>
                            <p class="text-gray-800">Problem Solving (INTERMEDIATE)</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.hackerrank.com/certificates/2670eccd199d'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/hcakerrank.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">HackerRank</h2>
                            <p class="text-gray-800">SQL (BASIC)</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.hackerrank.com/certificates/27648fc0b4ce'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/hcakerrank.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">HackerRank</h2>
                            <p class="text-gray-800">Python (BASIC)</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.hackerrank.com/certificates/4e779f31954f'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/hcakerrank.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">HackerRank</h2>
                            <p class="text-gray-800">Java (BASIC)</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.hackerrank.com/certificates/e01cee43c6ea'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/hcakerrank.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">HackerRank</h2>
                            <p class="text-gray-800">Java Script (BASIC)</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/2 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.coursera.org/account/accomplishments/verify/PF93JDWGEJH4'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/coursear.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">Coursera</h2>
                            <p class="text-gray-800">Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/2 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://coursera.org/share/a6731ca50aa71372fc1defcd294b8d8c'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/coursear.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">Coursera</h2>
                            <p class="text-gray-800">Getting Started with AWS Machine Learning</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/2 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.sololearn.com/certificates/course/en/20380398/1060/landscape/png'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/sololearn.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">Solo Learn</h2>
                            <p class="text-gray-800">SQL</p>
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/2 md:w-1/2 w-full pointer-change" onclick="window.location.href='https://www.credly.com/badges/0697c99a-4b18-428d-9e20-c489c2dc7e79?source=linked_in_profile'">
                    <div class="h-full flex items-center border-gray-500 border p-4 rounded-lg">
                        <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/logos/ibm.png">
                        <div class="flex-grow">
                            <h2 style="color: rgb(62, 0, 137);" class="text-blue-900 title-font font-medium">IBM</h2>
                            <p class="text-gray-800">Python for Data Science</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br> <br>
    <hr>

    <button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fas fa-arrow-circle-up"></i></button>

    <div id="contact">
        <div class="contactinfo">
            Follow @
        </div>
        <a href="https://www.youtube.com/channel/UCXMUhvPGTLcz57VGQosqPCA" class="linkx" id="lnk-1" target="__blank"><i
                class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100013447329814" class="linkx" id="lnk-2" target="__blank"><i
                class="fab fa-facebook-square"></i></a>
        <a href="https://chat.whatsapp.com/BptwWNWZ0RUGmP648n2dE7" class="linkx" id="lnk-3" target="__blank"><i
                class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/invites/contact/?i=4zje1m4p9tqo&utm_content=2jq1bw0" class="linkx" id="lnk-4" target="__blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/Arshad84950201?s=08" class="linkx" id="lnk-5" target="__blank"><i
                class="fab fa-twitter"></i></a>
        <a href="http://www.linkedin.com/in/arshad-k-788855185" class="linkx" id="lnk-6" target="__blank"><i
                class="fab fa-linkedin-in"></i></a>
    </div>


    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col" id="thankmsg">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

                <span class="ml-3 text-xl">&nbsp;Thank You For Visiting.</span>
            </a>
            <p id="colour5" class="text-sm text-gray-800 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-500 sm:py-2 sm:mt-0 mt-4">
                Enjoy Learning...

            </p>

        </div>
    </footer>
</body>

</html>