<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This website consists of information about Arshad. His github username is Arshad272. He is a youtuber and blogger.">
    <meta name="Arshad" content="https://arshad272.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="Index, FOLLOW">
    <title>About Arshad</title>
    <link rel="shortcut icon" href="../Images/icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/f84cbf777e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body>
    <header id="colour0" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/icon.ico">
                <span class="ml-3 text-xl">Arshad</span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="../index.html#home" class="navtxt">Home</a>
                <a href="../index.html#blog" class="navtxt">Blogs</a>
                <a href="../index.html#skills" class="navtxt">Skills</a>
                <a href="../index.html#contact" class="navtxt">Contact</a>
            </nav>

        </div>
    </header>
    <hr>
    <h1 style="margin:30px 0px;font-weight:bold;text-align:center;" id="Acheivements" class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">WEBSITES DESIGNED BY ME</h1>
    <section class="text-gray-600 mb-20 body-font">
        <div class="container px-5 py-5 mx-auto">
            <div style="text-align: justify;color:black;" class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="../Images/sietk.png" alt="blog">
                        <div style="text-align: center;display:flex;justify-content:center;align-items:center;flex-direction:column;" class="p-6">

                            <h1 class="title-font text-lg sm:text-3xl text-2xl mb-3 color-dark" style="text-align: center;">SIETK</h1>
                            <p style="text-align: justify;" class="leading-relaxed mb-3">Designed website for Siddharth Institute of Engineering & Technology (SIETK). Click on the below link and have a look at new UI of SIETK college website
                            </p>
                            <div class="flex items-center flex-wrap ">
                                <a style="width:100%;text-align:center;" href="http://www.sietk.org" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 link">Visit Website
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="../Images/sistk.png" alt="blog">
                        <div style="text-align: center;display:flex;justify-content:center;align-items:center;flex-direction:column;" class="p-6">

                            <h1 class="title-font text-lg sm:text-3xl text-2xl mb-3 color-dark" style="text-align: center;">SISTK</h1>
                            <p style="text-align: justify;" class="leading-relaxed mb-3">Designed website for Siddartha Institute of Science & Technology (SISTK). Click on the below link and have a look at new UI of SISTK college website
                            </p>
                            <div class="flex items-center flex-wrap">
                                <a style="width:100%;text-align:center;" href="http://www.sistk.org" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 link">Visit Website
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="../Images/smdr.png" alt="blog">
                        <div style="text-align: center;display:flex;justify-content:center;align-items:center;flex-direction:column;" class="p-6">

                            <h1 class="title-font text-lg sm:text-3xl text-2xl mb-3 color-dark" style="text-align: center;">S.M.D.Rayyan</h1>
                            <p style="text-align: justify;" class="leading-relaxed mb-3">Designed website for Shaik Mohammed Rayyan who is an Urban Planner by qualification from Vijayawada, Andhra Pradesh. Have a look at his website.</p>
                            <div class="flex items-center flex-wrap ">
                                <a style="width:100%;text-align:center;" href="https://shaikmohammedrayyan.github.io/" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 link">Visit Website
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>
    <h1 style="margin:30px 0px;font-weight:bold;text-align:center;" id="Acheivements" class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">OTHER PROJECTS FOR COLLEGE</h1>
    <div class="projects flex-direction-changer" style="display:flex; justify-content:center; align-items:center;margin-bottom: 30px;">
        <div style="margin:0px 20px ;" class="projects-in hide-in-small">
            <iframe class="hide-in-small" width="560" height="315" src="https://www.youtube.com/embed/fIMhcAj8eLM" title="Online Feedback Portal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="margin:0px 20px;" class="projects-in hide-in-small">
            <iframe class="hide-in-small" width="560" height="315" src="https://www.youtube.com/embed/kupq8PeMIpk" title="Online Examination Portal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </div>

    </div>
    <hr>
    <button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fas fa-arrow-circle-up"></i></button>

    <div id="contact">
        <div class="contactinfo">
            Follow @
        </div>
        <a href="https://www.youtube.com/channel/UCXMUhvPGTLcz57VGQosqPCA" class="linkx" id="lnk-1" target="__blank"><i
                class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100013447329814" class="linkx" id="lnk-2" target="__blank"><i
                class="fab fa-facebook-square"></i></a>
        <a href="https://chat.whatsapp.com/BptwWNWZ0RUGmP648n2dE7" class="linkx" id="lnk-3" target="__blank"><i
                class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/invites/contact/?i=4zje1m4p9tqo&utm_content=2jq1bw0" class="linkx" id="lnk-4" target="__blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/Arshad84950201?s=08" class="linkx" id="lnk-5" target="__blank"><i
                class="fab fa-twitter"></i></a>
        <a href="http://www.linkedin.com/in/arshad-k-788855185" class="linkx" id="lnk-6" target="__blank"><i
                class="fab fa-linkedin-in"></i></a>
    </div>


    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col" id="thankmsg">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

                <span class="ml-3 text-xl">&nbsp;Thank You For Visiting.</span>
            </a>
            <p id="colour5" class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-500 sm:py-2 sm:mt-0 mt-4">
                Enjoy Learning...

            </p>

        </div>
    </footer>
</body>

</html>