<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <link rel="shortcut icon" href="./perfect2.png" type="image/png">
    <!-- <link href="https://fonts.googleapis.com/css?family=Gotu|Merriweather&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f84cbf777e.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background-image: url('../Images/root.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        
        .class1 {
            display: flex;
            flex-wrap: wrap;
            color: white;
            text-align: center;
            justify-content: center;
            text-shadow: 3px 1px 5px rgb(30, 154, 211);
        }
        
        .class2 {
            color: white;
            display: block;
            text-align: center;
            margin: 10px auto;
        }
        
        .button {
            font-size: larger;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 125px;
            height: 35px;
            border: 1px solid gold;
            border-radius: 7px;
            background-color: rgb(13, 89, 253);
            color: whitesmoke;
            margin: 10px auto;
            outline: none;
        }
        
        #cursor {
            cursor: auto;
        }
        
        .img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px auto;
            width: 60px;
            height: 55px;
        }
        
        .button:hover {
            background-color: rgb(103, 232, 255);
            color: black;
            cursor: pointer;
        }
        
        .paras {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            color: white;
        }
        
        .para {
            display: block;
            color: white;
            width: 40em;
            padding: 0px 20px;
        }
        
        .btn {
            width: 30em;
            height: 50px;
            background-color: rgb(170, 245, 255);
            color: black;
            outline: none;
            border: 3px solid rgb(96, 39, 255);
            border-radius: 10px;
            font-size: larger;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(16, 0, 87);
            color: white;
        }
        
        .butns {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        
        #extract {
            display: block;
            float: right;
            margin: 1px 1px;
            height: 10em;
            transition: all 0.7s ease-in-out;
        }
        
        #extract:hover {
            height: 25em;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 25px;
            background-color: rgb(6, 4, 88);
            color: white;
            text-align: center;
        }
        
        @media only screen and (max-width: 600px) {
            .butns {
                width: auto;
                height: auto;
            }
            .btn {
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 820px) {
            .whatcan {
                display: none;
            }
            .finale {
                display: none;
            }
            #arrow {
                display: none;
            }
            #extract {
                display: none;
            }
        }
        
        #arrow {
            width: 120px;
            height: 20px;
            border: 1px solid gold;
        }
    </style>
</head>

<body>
    <header>
        <div class="butns">
            <button onclick="window.location.href='https://arshad272.github.io/sub-pages/softwares.html'" class="btn"> Go Back To Softwares</button>

        </div>
    </header>

    <div class="class1">
        <h1>Hello There.<br>Download and use Speech To Text Conversion Software For Free</h1><br>

    </div>
    <div class="class2">
        <h3>This Software will Recognise And Convert Your Speech Into Text.</h3>
        <img class="img" src="../Images/logos/perfect2.png" alt="Speech To Text" width="150px" height="250px"> For Windows : <button class="button" onclick="myFunction()">Download</button>

    </div>
    <div class="paras">
        <div class="para">
            <p>The software will be available inside zip file<br>
                <div class="finale">Extract all dependencies from zip folder to use virtual desktop assistant like this&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;<img src="../Images/arrow.png" alt="arrow" id="arrow"><br><br></div>This Software is designed only for Windows.
                <br>This is an Executable(.exe) file.
            </p>

        </div>
        <div>
            <img id="extract" src="../Images/soft.png" alt="Extract">

        </div>
    </div>
    <footer>
        Thank You For Visiting
    </footer>



    <script>
        function myFunction() {
            location.href = "https://github.com/Arshad272/Speech-To-Text/archive/master.zip";
        }
    </script>


</body>

</html>