<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This website consists of information about Arshad. His github username is Arshad272. He is a youtuber and blogger.">
    <meta name="Arshad" content="https://arshad272.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="Index, FOLLOW">
    <title>About Arshad</title>
    <link rel="shortcut icon" href="../Images/icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/f84cbf777e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body>
    <header id="colour0" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/icon.ico">
                <span class="ml-3 text-xl">Arshad</span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="../index.html#home" class="navtxt">Home</a>
                <a href="../index.html#blog" class="navtxt">Blogs</a>
                <a href="../index.html#skills" class="navtxt">Skills</a>
                <a href="../index.html#contact" class="navtxt">Contact</a>
            </nav>

        </div>
    </header>
    <hr>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">CHECK OUT MY SOFTWARES
                </h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">All Of These Softwares Are Developed Using Python Programming Language.</p>
            </div>
            <div class="flex flex-wrap">
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Desktop Assistant</h2>
                    <p class="leading-relaxed text-base mb-4">This Is A Virtual Desktop Assistant For Windows Works Similar Cortana.Click On Learn More To Know The Features.</p>
                    <a href="softwar1.html" class="link" class="text-indigo-500 inline-flex items-center">Learn More
                        &nbsp&nbsp<i class="fas fa-arrow-right"></i>

                    </a>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Speech To Text Converter.
                    </h2>
                    <p class="leading-relaxed text-base mb-4">This Is A Speech Recognition Software. Used For Converting Speech Into Text.Click On Learn More To Know The Features.</p>
                    <a href="softwar2.html" class="link" class="text-indigo-500 inline-flex items-center">Learn More
                        &nbsp&nbsp<i class="fas fa-arrow-right"></i>

                    </a>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Cleaner</h2>
                    <p class="leading-relaxed text-base mb-4">This Software Will Arrange All Docs, Songs, Photos etc Present In A Folder. Click On Learn More To Know The Features.</p>
                    <a href="softwar3.html" class="link" class="text-indigo-500 inline-flex items-center" class="link">Learn More &nbsp&nbsp <i class="fas fa-arrow-right"></i>

                    </a>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Password Generator</h2>
                    <p class="leading-relaxed text-base mb-4">Keep Your Passwords Strong And Secure To Avoid Cyber Attacks. Click On Learn More To Know The Features.</p>
                    <a href="softwar4.html" class="link" class="text-indigo-500 inline-flex items-center" class="link">Learn More &nbsp&nbsp<i class="fas fa-arrow-right"></i>

                    </a>
                </div>
            </div>

        </div>
    </section>



    <hr>

    <hr>
    <button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fas fa-arrow-circle-up"></i></button>

    <div id="contact">
        <div class="contactinfo">
            Follow @
        </div>
        <a href="https://www.youtube.com/channel/UCXMUhvPGTLcz57VGQosqPCA" class="linkx" id="lnk-1" target="__blank"><i
                class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100013447329814" class="linkx" id="lnk-2" target="__blank"><i
                class="fab fa-facebook-square"></i></a>
        <a href="https://chat.whatsapp.com/BptwWNWZ0RUGmP648n2dE7" class="linkx" id="lnk-3" target="__blank"><i
                class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/invites/contact/?i=4zje1m4p9tqo&utm_content=2jq1bw0" class="linkx" id="lnk-4" target="__blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/Arshad84950201?s=08" class="linkx" id="lnk-5" target="__blank"><i
                class="fab fa-twitter"></i></a>
        <a href="http://www.linkedin.com/in/arshad-k-788855185" class="linkx" id="lnk-6" target="__blank"><i
                class="fab fa-linkedin-in"></i></a>
    </div>


    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col" id="thankmsg">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

                <span class="ml-3 text-xl">&nbsp;Thank You For Visiting.</span>
            </a>
            <p id="colour5" class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-500 sm:py-2 sm:mt-0 mt-4">
                Enjoy Learning...

            </p>

        </div>
    </footer>
</body>

</html>