<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This website consists of information about Arshad. His github username is Arshad272. He is a youtuber and blogger.">
    <meta name="Arshad" content="https://arshad272.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="Index, FOLLOW">
    <title>About Arshad</title>
    <link rel="shortcut icon" href="../Images/icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/f84cbf777e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body>
    <header id="colour0" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../Images/icon.ico">
                <span class="ml-3 text-xl">Arshad</span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="../index.html#home" class="navtxt">Home</a>
                <a href="../index.html#blog" class="navtxt">Blogs</a>
                <a href="../index.html#skills" class="navtxt">Skills</a>
                <a href="../index.html#contact" class="navtxt">Contact</a>
            </nav>

        </div>
    </header>
    <hr>
    <section class="text-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-center text-gray-900 mb-20">INTERESTED AT PROGRAMMING !!!
                <br class="hidden sm:block">CHECK OUT MY YOUTUBE CHANNEL...
            </h1>
            <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
                <div class="p-4 md:w-1/3 flex">

                    <div class="flex-grow pl-6">
                        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Programming With Arshad</h2>
                        <p class="leading-relaxed text-base">If You Are Interested In Programming And Technology Then Visit My Youtube Channel Programming With Arshad.<br> Like, Share And Subscribe <i class="fas fa-arrow-right"></i> <a href="https://www.youtube.com/channel/UCXMUhvPGTLcz57VGQosqPCA/featured?view_as=subscriber"
                                class="link" target="__blank">Programming With Arshad</a></p>

                        </a>
                    </div>
                </div>
                <div class="p-4 md:w-1/3 flex">

                    <div class="flex-grow pl-6">
                        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Python Tutorials</h2>
                        <p class="leading-relaxed text-base">Python is a high-level, interpreted, general-purpose programming language. If you want to learn Python Programming From Basics For Free. <br> Then Visit <i class="fas fa-arrow-right"></i> <a href="https://www.youtube.com/playlist?list=PLgk6c6lxl8t96Hizh636ZEnrK6QjhndZn"
                                target="__blank" class="link">Python Tutorials With Arshad</a></p>

                        </a>
                    </div>
                </div>
                <div class="p-4 md:w-1/3 flex">

                    <div class="flex-grow pl-6">
                        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Advanced Python Tutorials</h2>
                        <p class="leading-relaxed text-base">Are you good at Python Programming. Want to learn how to create amazing A.I using Python Programming. <br> Then Visit <i class="fas fa-arrow-right"></i>
                            <a href="https://www.youtube.com/playlist?list=PLgk6c6lxl8t-3NdsOmdaUiTy2d7Z_webp" class="link">Advanced Python Tutorials</a>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <hr>
    <h1 style="margin:30px 0px;font-weight:bold;text-align:center;" id="Acheivements" class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">VIDEOS</h1>


    <div class="projects flex-direction-changer" style="display:flex; justify-content:center; align-items:center;margin-bottom: 30px;">
        <div style="margin:0px 20px ;" class="projects-in hide-in-small">
            <iframe class="hide-in-small" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLgk6c6lxl8t96Hizh636ZEnrK6QjhndZn" title="Python Tutorials" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div style="margin:0px 20px;" class="projects-in hide-in-small">
            <iframe class="hide-in-small" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLgk6c6lxl8t-3NdsOmdaUiTy2d7Z_webp" title="Advanced Python Tutorials" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> </div>

    </div>
    <hr>
    <button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fas fa-arrow-circle-up"></i></button>

    <div id="contact">
        <div class="contactinfo">
            Follow @
        </div>
        <a href="https://www.youtube.com/channel/UCXMUhvPGTLcz57VGQosqPCA" class="linkx" id="lnk-1" target="__blank"><i
                class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100013447329814" class="linkx" id="lnk-2" target="__blank"><i
                class="fab fa-facebook-square"></i></a>
        <a href="https://chat.whatsapp.com/BptwWNWZ0RUGmP648n2dE7" class="linkx" id="lnk-3" target="__blank"><i
                class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/invites/contact/?i=4zje1m4p9tqo&utm_content=2jq1bw0" class="linkx" id="lnk-4" target="__blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/Arshad84950201?s=08" class="linkx" id="lnk-5" target="__blank"><i
                class="fab fa-twitter"></i></a>
        <a href="http://www.linkedin.com/in/arshad-k-788855185" class="linkx" id="lnk-6" target="__blank"><i
                class="fab fa-linkedin-in"></i></a>
    </div>


    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col" id="thankmsg">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

                <span class="ml-3 text-xl">&nbsp;Thank You For Visiting.</span>
            </a>
            <p id="colour5" class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-500 sm:py-2 sm:mt-0 mt-4">
                Enjoy Learning...

            </p>

        </div>
    </footer>
</body>

</html>