<html>
    <head>
    <meta name="description" content="This website consists of information about Arshad. His github username is Arshad272. He is a youtuber and blogger.">
    <meta name="Arshad" content="https://arshad272.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Arshad</title>
    <script type="text/javascript">
    function load()
    {
    window.location.href = "https://arshad272.github.io/";

    }
    </script>
    </head>

    <body onload="load()">
    <h1>Redirecting!</h1>
    </body>
</html> 
